STREAMDAL_CLI_SERVICE_NAME=billing-service
STREAMDAL_CLI_OPERATION_TYPE=1
STREAMDAL_CLI_OPERATION_NAME=validator
STREAMDAL_CLI_COMPONENT_NAME=kafka
STREAMDAL_CLI_DATA_SOURCE_TYPE=file
STREAMDAL_CLI_DATA_SOURCE_FILE=./assets/sample-consumer.json
STREAMDAL_CLI_SERVER_ADDRESDS=localhost:9090
STREAMDAL_CLI_SERVER_TOKEN=1234
STREAMDAL_CLI_DEBUG=true
