name: Bump version
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      new_tag: ${{ steps.create_tag.outputs.new_tag }}
    steps:
      - uses: actions/checkout@main
      - name: Generate new tag (dry run)
        uses: mathieudutour/github-tag-action@v6.1
        id: generate_new_tag
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
      - name: Update Cargo.toml version
         run: |
            sed -i "s/version = \".*\"/version = \"${{ steps.generate_new_tag.outputs.new_tag }}\"/" Cargo.toml
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Bumped Cargo.toml version to ${{ steps.generate_new_tag.outputs.new_tag }}
      - name: Create tag
        uses: mathieudutour/github-tag-action@v6.1
          id: generate_new_tag
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
      - name: Release on crates.io
        uses: actions-rs/cargo@v1
        with:
          command: publish
          token: ${{ secrets.CRATES_IO_TOKEN }}
